<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Statistics"
            android:icon="@drawable/ic_face"
            android:title=""
            app:showAsAction="ifRoom"
            android:checkable="true" />

        <item
            android:id="@+id/nav_supplier_cash_report"
            android:icon="@drawable/ic_face"
            android:title="Custom Games"
            app:showAsAction="ifRoom"
            android:checkable="true" />
    </group>
</menu>